{
  "name": "angular-formly-templates-ionic",
  "version": "1.2.2",
  "author": "Astrism <astrisms@gmail.com>",
  "contributors": [
    "Astrism <astrisms@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>",
    "Mike Hartington <mikehartington@gmail.com>",
    "Charles Jacquin <charles.jacquin@ambient-it.net>"
  ],
  "homepage": "http://formly-js.github.io/angular-formly-templates-ionic/",
  "repository": {
    "type": "git",
    "url": "git://github.com/formly-js/angular-formly-templates-ionic.git"
  },
  "main": "dist/angular-formly-templates-ionic.min.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/formly-js/angular-formly-templates-ionic/master/LICENSE"
    }
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "./node_modules/.bin/validate-commit-msg"
    }
  },
  "scripts": {
    "dev": "webpack --progress --colors --watch --set-env-NODE_ENV=development",
    "build:dev": "webpack --progress --colors --set-env-NODE_ENV=development",
    "build:prod": "webpack --progress --colors --set-env-NODE_ENV=production",
    "build": "npm run build:dev; npm run build:prod",
    "commit": "git-cz",
    "test": "echo soon some tests ;)",
    "prepublish": "npm run build",
    "postpublish": "",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "description": "Angular-Formly plugin which outputs ionic compatible form fields.",
  "peerDependencies": {
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0",
    "angular-formly": ">=6.20.0",
    "api-check": ">=7.5.0",
    "ionic-sdk": "^1.2.0",
    "angular-messages": "^1.4.8"
  },
  "devDependencies": {
    "argv-set-env": "^1.0.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "5.3.2",
    "babel-register": "^6.3.13",
    "commitizen": "^2.4.6",
    "cz-conventional-changelog": "^1.1.5",
    "deep-extend": "0.4.0",
    "deindent": "^0.1.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^7.1.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-filenames": "^0.2.0",
    "ghooks": "0.3.2",
    "json-loader": "^0.5.4",
    "lodash": "^3.10.1",
    "lodash-node": "3.10.1",
    "ng-annotate": "1.0.2",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "0.5.3",
    "path-here": "^1.1.0",
    "raw-loader": "0.5.1",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "1.0.0",
    "webpack": "1.12.2",
    "webpack-notifier": "^1.2.1"
  }
}
